# guideRoayle-android

./: .gitignore  LICENSE  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/well/clashroyaleguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/well/clashroyaleguide/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/well/clashroyaleguide/Arenas/: ArenaAdapter.kt  ArenaFragment.kt  ArenaPresenter.kt
app/src/main/java/com/example/well/clashroyaleguide/Cards/: CardAdapter.kt  CardFragment.kt  CardPresenter.kt
app/src/main/java/com/example/well/clashroyaleguide/Deck/: DeckAdapter.kt  DeckFragment.kt
app/src/main/java/com/example/well/clashroyaleguide/Player/: PlayerAdapter.kt  PlayerFragment.kt
app/src/main/java/com/example/well/clashroyaleguide/Service/: ClashApi.kt  RetrofitClient.kt
app/src/main/java/com/example/well/clashroyaleguide/Utils/: RetrofitInitializer.kt
app/src/main/java/com/example/well/clashroyaleguide/arena/: ArenaAdapter.kt  ArenaFragment.kt  ArenaPresenter.kt
app/src/main/java/com/example/well/clashroyaleguide/card/: CardAdapter.kt  CardDetailActivity.kt  CardFragment.kt  CardPresenter.kt
app/src/main/java/com/example/well/clashroyaleguide/deck/: DeckAdapter.kt  DeckFragment.kt
app/src/main/java/com/example/well/clashroyaleguide/model/: Arena.kt  ArenaTowers.kt  Cards.kt  Chests.kt  Clan.kt  Donate.kt  Gold.kt  KingTower.kt  Leagues.kt  LevelPlayer.kt  RandomDeck.kt  Request.kt  RequestClan.kt  Towers.kt  Unlock.kt
app/src/main/res/drawable/: epic_frame_layout.xml  rare_frame_layout.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  arena_list_row.xml  card_list_row.xml  fragment_arena.xml  fragment_card.xml  fragment_cards.xml  fragment_player.xml  fragment_player_detail.xml
app/src/main/res/layout-v21/: fragment_player_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/well/clashroyaleguide/: ExampleUnitTest.java
captures/: com.example.well.clashroyaleguide_2018.09.30_01.50.li
(+84 files in other folders)
