<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.well.clashroyaleguide.view.fragments.CardFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>
</FrameLayout>
